<!-- Comienza el Header -->
<ion-header>
  <ion-toolbar color="primary">
    <ion-title #titulo class="ion-text-left ion-text">
      <div>
        <div class="logo-container">
          <img class="logo" src="assets/icon/LogoDuoc.png">
        </div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-header>
  <ion-toolbar>
    <div class="card-container">
      <ion-card class="custom-card">
        <ion-router-link routerLink="/home" class="custom-link">
          <ion-card-content>
            <img class="MiClase" src="assets/icon/Inicio.png">
            <ion-card-title>Inicio</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card>
      <ion-card class="custom-card">
        <ion-router-link routerLink="/miclase" class="custom-link">
          <ion-card-content>
            <img class="MiClase" src="assets/icon/MiClase.jpg">
            <ion-card-title>Feature</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card>
      <ion-card class="custom-card">
        <ion-router-link routerLink="/qrreader" class="custom-link">
          <ion-card-content>
            <img class="MiClase" src="assets/icon/LectorQR.png">
            <ion-card-title>Lector QR</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card> 
    </div>
  </ion-toolbar>
</ion-header>
<!-- Termina el Header -->
<!-- Comienza el Content -->
<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <!-- <mat-slider min="1" max="100" step="1" value="10"></mat-slider> -->
  <ion-title class="ion-padding-top ion-margin-top">    <ion-label>
      <h1 class="ion-text-center">¡Bienvenido a DUOC!</h1>
      <!-- {{interpolacion}} 
          Permite mostrar los datos desde el script a la visual
          verificar el data en el home.page.ts
        -->
      <h2 class="ion-text-center ion-margin" *ngIf="usuario">{{ usuario.nombre }}</h2>
    </ion-label>
  </ion-title>
  <b class="ion-text-center">
    <h4>Información Adicional</h4>
  </b>


  <ion-item #itemNombre>
    <ion-label>Nombre</ion-label>
    <ion-input type="text" [(ngModel)]="persona.nombre"></ion-input>
  </ion-item>


  <ion-item #itemApellido>
    <ion-label>Apellido</ion-label>
    <ion-input type="text" [(ngModel)]="persona.apellido"></ion-input>
  </ion-item>

  <ion-item #itemEducacion>
    <ion-label>Educación</ion-label>
    <ion-select interface="popover" placeholder="Seleccione nivel" 
        [(ngModel)]="persona.nivelEducacional.id">
      <ion-select-option *ngFor="let nivelEducacional of nivelesEducacionales" 
        [value]="nivelEducacional.id">
          {{nivelEducacional.nombre}}
      </ion-select-option>
    </ion-select>
  </ion-item>


  <ion-item #itemFechaNacimiento>
    <!-- CGV: A continuación se configura el MatDatePicker para la fecha de nacimiento 
      nótese que para que se vea el botón del calendario, se tuvo que modificar el 
      archivo scss
    -->
    <ion-label>Fecha Nacimiento</ion-label>
    <input style="text-align: right; border: 0px;" placeholder="dd/mm/yyyy" matInput [matDatepicker]="fechaNacimiento" [(ngModel)]="persona.fechaNacimiento">
    <mat-datepicker-toggle matSuffix [for]="fechaNacimiento"></mat-datepicker-toggle>
    <mat-datepicker #fechaNacimiento></mat-datepicker>
  </ion-item>


  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <ion-button shape="block" (click)="limpiarFormulario()">
          Limpiar
        </ion-button>
      </ion-col>
      <ion-col col-6>
        <ion-button shape="block" (click)="mostrarDatosPersona()">
          Mostrar
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<!-- Termina el Content -->



<!-- Comienza el Footer -->
<ion-footer>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button routerLink="/ingreso" class="custom-link">
        <ion-icon name="exit"></ion-icon> Cerrar Sesión
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" class="horaActual">
      <div id="horaActual"></div>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>



