ion-header {
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}

ion-title {
  font-size: 0.8em;
}

ion-header {
  background-color: primary;
}

ion-label {
  width: 130px;
}

ion-input, ion-select {
  color: gray;
  text-align: center;
}

.ion-padding-horizontal{
  color: gray;
  text-align: right;
}

// CGV: El siguiente estilo se agregó para que se pueda mostrar siempre el botón
// del MatDatePicker, puesto que aparecía invisible producto de los colores 
// asociados al Theme escogido al instalar Angular Material
::ng-deep .mat-datepicker-toggle{
  color: blue;
}

.logo {
  width: 300px; /* Ancho deseado en píxeles */
  height: auto; /* Mantener la proporción de aspecto original */
}

.card-container {
  display: flex; /* Establecer el contenedor como un flex container */
  justify-content: space-between; /* Distribuir los elementos de manera uniforme en el contenedor */
}

.custom-card {
  width: calc(50% - 10px); /* Hacer que los cards ocupen el 50% del ancho del contenedor con un pequeño margen en el medio */
  margin: 5px; /* Agregar un pequeño margen entre los cards */
  background-color: #f0f0f0; /* Color de fondo de los cards */
  border-radius: 10px; /* Bordes redondeados para los cards */
  display: flex;
  flex-direction: column; /* Para centrar verticalmente el contenido */
  justify-content: center; /* Para centrar verticalmente el contenido */
  align-items: center; /* Para centrar horizontalmente el contenido */
  text-align: center; /* Alineación del texto en el centro */
}
.MiClase{
  width: 80px; /* Ancho deseado en píxeles */
  height: auto; /* Mantener la proporción de aspecto original */
  margin-right: 10px; /* Espacio entre la imagen y el texto, ajusta según tus necesidades */
}

.horaActual {
  font-size: 18px; /* Tamaño de fuente de la hora */
  margin-right: 25px; /* Ajusta el margen izquierdo según tu preferencia */
}
.custom-link{
  font-size: 18px; /* Tamaño de fuente de la hora */
  margin-left: 25px; /* Ajusta el margen izquierdo según tu preferencia */
}

ion-input{
  border-radius: 10px !important;
  padding-right: 0px;
  font-size: 0.9em;
  border: 1px solid #f1f1f1 !important;
  --background: rgb(219,219,219) !important;
  max-height: 10vh;
}
.popover-wide {
  ion-radio {
    --color-checked: red !important;
  }
}
