<ion-content>
  <ion-header class="ion-padding-top ion-text-center">
    <ion-toolbar>
      <img class="logo" src="assets/icon/LogoDuoc.png">
    </ion-toolbar>
  </ion-header>

  <ion-title class="ion-padding-top ion-text-center">
    <ion-label>
      <h1>Sistema de Asistencia DUOC</h1>
    </ion-label>
  </ion-title>

  <ion-toolbar class="ion-text-center">
    <ion-title>Restaura tu Correo</ion-title>
  </ion-toolbar>
  <ion-content>
    <ion-card>
    <ion-input type="text" [(ngModel)]="correo" placeholder="Ingresa tu correo"></ion-input>
    </ion-card>
    <a class="custom-link" (click)="validarCorreoParaRespuesta()">Recuperar contraseña</a>
  

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
      </ion-buttons>
      <ion-buttons slot="end" class="horaActual">
        <div id="horaActual"></div>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
</ion-content>
