ion-content{
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-end: 20px;
    --padding-start: 20px;
  }
  ion-item{
    --padding-bottom: 10px;
  }
  .espacio-horizontal {
    margin-right: 100px; /* Ajusta el valor según el espacio deseado */
  }
  .logo {
    width: 700px; /* Ajusta el valor según el espacio deseado */
    margin: 0 auto; /* Centra horizontalmente el logo */
    display: block; /* Asegura que el logo se comporte como un bloque */
  }
  .horaActual {
    text-align: center; /* Centra el texto horizontalmente */
    width: center;
    margin-right:800px;
  }
  .custom-link {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .custom-link:hover {
    text-decoration: underline;
  }