<ion-content>
 
  <ion-header class="ion-padding-top ion-text-center">
    <ion-toolbar>
      <img class ="logo" src="assets/icon/LogoDuoc.png">
    </ion-toolbar>
  </ion-header>

  <ion-title class="ion-padding-top ion-text-center">
    <ion-label>
      <h1> </h1>
      <h1>Sistema de Asistencia DUOC</h1>
    </ion-label>
  </ion-title>
  
  <div class="ion-padding-vertical">
    <ion-card-title class="ion-text-center">
      <ion-label>
        <h2>¡Bienvenido a DUOUC!</h2>
      </ion-label>
    </ion-card-title>
   
    <ion-card class="ion-text-center ion-padding-vertical">


      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Usuario</ion-label>
          <!-- Usamos ngModel para indicarle al input con que propiedad del controlador va a trabajar -->
          <ion-input type="text" [(ngModel)]="usuario.correo"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating" >Contraseña</ion-label>
          <!--
            El type Password inmediatamente pasa lo que uno
            escribe a *****
            Nuevamente usamos ngModel para indicarle al input que propiedad a utilizar
          -->
          <ion-input type="password" [(ngModel)]="usuario.password"></ion-input>
        </ion-item>
        <ion-row>
          <ion-col size="12">
            <!-- 
              Para usar un método de la clase controladora, hay que escribir el evento del control entre paréntesis y luego
              indicar cual es el método a ejecutar; en este caso se trata de ingresar()
            -->
            <ion-button shape="block" (click)="ingresar()">Ingresar</ion-button>
          </ion-col>
        </ion-row>

        
    </ion-card-content>  
      <ion-label>
        <br>
          <ion-label>
            <ion-text class="espacio-horizontal">
              <a routerLink="">Crea tu cuenta</a>
            </ion-text>
            <ion-text>
              <a class="custom-link" (click)="ingresarPaginaValidarCorreo()"> Olvidé mi contraseña </a>
            </ion-text>
          </ion-label>
      </ion-label>
    </ion-card>
  
  </div>
  <ion-footer>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
      </ion-buttons>
      <ion-buttons slot="end" class="horaActual">
        <div id="horaActual"></div>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
</ion-content>
