  <ion-header>
    <ion-toolbar color="primary">
    <ion-title #titulo class="ion-text-left ion-text">
      <div>
        <div class="logo-container">
          <img class="logo" src="assets/icon/LogoDuoc.png">
        </div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-header>
  <ion-toolbar>
    <div class="card-container">
      <ion-card class="custom-card">
        <ion-router-link routerLink="/home" >
          <ion-card-content>
            <img class="MiClase" src="assets/icon/Inicio.png">
            <ion-card-title>Inicio</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card>
      <ion-card class="custom-card">
        <ion-router-link routerLink="/miclase" class="custom-link">
          <ion-card-content>
            <img class="MiClase" src="assets/icon/MiClase.jpg">
            <ion-card-title>Feature</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card>
      <ion-card class="custom-card">
        <ion-router-link routerLink="/qrreader" class="custom-link">
          <ion-card-content>
            <img class="MiClase" src="assets/icon/LectorQR.png">
            <ion-card-title>Lector QR</ion-card-title>
          </ion-card-content>
        </ion-router-link>
      </ion-card> 
    </div>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-title class="ion-padding-top ion-margin-top">    <ion-label>
  <h1 class="ion-text-center" >¡Bienvenido al Lector QR!</h1>
</ion-label>
</ion-title>

<ion-content>
  <input hidden #fileinput id="input-file" type="file" accept="image/*;capture=camera" (change)="handleFileInput($event)">

  <ion-button (click)="cargarImagenDesdeArchivo()" expand="full" shape="round">
      <ion-icon slot="start" name="camera"></ion-icon>
      Cargar imagen con código QR
  </ion-button>

  <ion-button *ngIf="!escaneando" (click)="comenzarEscaneoQR()" expand="full" shape="round">
    <ion-icon slot="start" name="videocam-outline"></ion-icon>
    Comenzar escaneo de QR
  </ion-button>

  <ion-button *ngIf="escaneando" (click)="detenerEscaneoQR()" expand="full" shape="round">
    <ion-icon slot="start" name="stop-circle-outline"></ion-icon>
    Detener escaneo de QR
  </ion-button>

  <ion-button (click)="limpiarDatos()" expand="full" shape="round">
    <ion-icon slot="start" name="trash-outline"></ion-icon>
    Limpiar Datos
  </ion-button>

  <video #video [hidden]="!escaneando" width="100%"></video>
  <canvas #canvas hidden></canvas>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Código QR</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <br>
      <table>
        <tr>
          <td class="columna-titulo">Bloque de inicio</td>
          <td>{{bloqueInicio}}</td>
        </tr>
        <tr>
          <td>Bloque de término</td>
          <td>{{bloqueTermino}}</td>
        </tr>
        <tr>
          <td>Día</td>
          <td>{{dia}}</td>
        </tr>
        <tr>
          <td>Hora de fin</td>
          <td>{{horaFin}}</td>
        </tr>
        <tr>
          <td>Hora de inicio</td>
          <td>{{horaInicio}}</td>
        </tr>
        <tr>
          <td>Sigla</td>
          <td>{{idAsignatura}}</td>
        </tr>
        <tr>
          <td>Nombre de asignatura</td>
          <td>{{nombreAsignatura}}</td>
        </tr>
        <tr>
          <td>Nombre del profesor</td>
          <td>{{nombreProfesor}}</td>
        </tr>
        <tr>
          <td>Sección</td>
          <td>{{seccion}}</td>
        </tr>
        <tr>
          <td>Sede</td>
          <td>{{sede}}</td>
        </tr>
      </table>
      <br>
      Escaneando: {{ escaneando }}
    </ion-card-content>
  </ion-card>
<ion-footer>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button routerLink="/ingreso" class="custom-link">
        <ion-icon name="exit"></ion-icon> Cerrar Sesión
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end" class="horaActual">
      <div id="horaActual"></div>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
</ion-content>
