<ion-content>
 
  <ion-header class="ion-padding-top ion-text-center">
    <ion-toolbar>
      <img class ="logo" src="assets/icon/LogoDuoc.png">
    </ion-toolbar>
  </ion-header>

  <ion-title class="ion-padding-top ion-text-center">
    <ion-label>
      <h1> </h1>
      <h1>Sistema de Asistencia DUOC</h1>
    </ion-label>
  </ion-title>
 
  
  <div class="ion-padding-vertical">
    <ion-card-title class="ion-text-center">
      <ion-label>
        <h2>¡SE HAN RECUPERADO LOS DATOS CORRECTAMENTE!</h2>
        <h2>Tu contraseña es: {{ datoRecibido }}</h2>
      </ion-label>
    </ion-card-title>
    
      <ion-toolbar class="ion-text-center">
        <img src="assets/icon/correcto.jpg"  class="logoIncorrecto">
      </ion-toolbar>

    <ion-footer>
      <ion-toolbar color="primary">
        <ion-buttons slot="start">
          <ion-button routerLink="/ingreso" >
            <ion-icon name="exit"></ion-icon> Volver a Inicio
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="end" class="horaActual">
          <div id="horaActual"></div>
        </ion-buttons>
      </ion-toolbar>
    </ion-footer>
