ion-content{
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}
ion-title {
  font-size: 0.8em;
}

ion-label {
  width: 130px;
}
.logo {
  width: 700px;
  margin: 0 auto;
  display: block;
}
ion-input {
  border-radius: 10px !important;
  padding-right: 0px;
  font-size: 0.9em;
  border: 1px solid #f1f1f1 !important;
  --background: rgb(255, 255, 255) !important;
  max-height: 10vh;
  text-align: center;
}

.logoIncorrecto{
  width: 225px;
}