ion-content{
  --padding-top: 20px;
  --padding-bottom: 20px;
  --padding-end: 20px;
  --padding-start: 20px;
}
ion-title {
  font-size: 0.8em;
}

ion-label {
  width: 130px;
}
.logo {
  width: 700px;
  margin: 0 auto;
  display: block;
}
ion-input {
  border-radius: 10px !important;
  padding-right: 0px;
  font-size: 0.9em;
  border: 1px solid #f1f1f1 !important;
  --background: rgb(255, 255, 255) !important;
  max-height: 10vh;
  text-align: center;
}
.custom-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Elimina o ajusta el margen según tus necesidades */
  margin-top: 20px;
  margin-bottom: 20px;
}
.horaActual {
  text-align: center; /* Centra el texto horizontalmente */
  width: center;
  margin-right:800px;
}
.centrar-imagen {
  margin-right: 500px;
}